Manifest-Version: 1.0
Automatic-Module-Name: org.json
Bnd-LastModified: 1697231681609
Build-Jdk-Spec: 1.8
Bundle-Description: JSON is a light-weight, language independent, data
  interchange format.        See http://www.JSON.org/        The files
  in this package implement JSON encoders/decoders in Java.        It 
 also includes the capability to convert between JSON and XML, HTTP   
      headers, Cookies, and CDL.        This is a reference implementa
 tion. There are a large number of JSON packages        in Java. Perha
 ps someday the Java community will standardize on one. Until        t
 hen, choose carefully.
Bundle-License: https://github.com/stleary/JSON-java/blob/master/LICEN
 SE
Bundle-ManifestVersion: 2
Bundle-Name: JSON in Java
Bundle-SymbolicName: json
Bundle-Version: 20231013.0.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: org.json;version="20231013.0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316

